.Gallery {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Gallery--Item {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60vh;
  margin: 0;
  margin-bottom: 6rem;
  padding: 0;
  cursor: pointer;
}

.Gallery--Item > div {
  position: relative;
  width: 50%;
  height: 60vh;
}

.Gallery--Item figcaption {
  margin-top: 5rem;
  margin-left: 4rem;
  margin-right: 4rem;
  text-align: left;
  padding: 1rem 0;
}

.cardtitle {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cardbody {
  font-size: 2rem;
  margin-top: 0 !important;
}

@media screen and (max-width: 750px) {
  .Gallery {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .Gallery--Item {
    width: 100%;
    height: 100%;
    max-width: 40rem;
    flex-direction: column;
  }
  .Gallery--Item > div {
    position: relative;
    width: 100%;
    height: 30rem;
  }
  .Gallery--Item figcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: left;
    padding: 0 0;
  }
  .cardtitle {
    font-size: 1.8rem;
    margin-bottom: 0rem;
  }
  .cardbody {
    font-size: 1.7rem;
  }

}


@supports (object-fit: cover) {
  .Gallery--Item img {
    position: relative;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
}

.margin10 {
  background-color: #ebe2ce;
}
